* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
  transition: width none;
}

html {
  font-size: 62.5%;
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow: scroll;
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: #fff;
}

/* ---------------------Navigation------------------ */

nav {
  background: #fff;
  padding: 30px 30px 40px 30px;

  color: #000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #01345b;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -30px;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.logo {
  font-size: 36px;
  font-weight: 500;
  font-family: "Amaranth", sans-serif;
  letter-spacing: 2px;
  color: #01345b;
}

.logo a {
  text-decoration: none;
  color: #01345b;
}

.nav-links {
  padding: 0 180px;
  display: inline-flex;
}

.nav-links a {
  font-size: 20px;
  padding: 0 12px;
  color: #000;
  font-weight: 600;
  letter-spacing: 1px;
}

.nav-links a:hover {
  text-decoration: underline;
  color: #01345b;
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .nav-icons .cart .fas {
  font-size: 20px;
  margin: 20px 28px;
  padding-left: 20px;
  color: #01345b;
} */

/* ------------Cart Animation------------- */
.cart-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-badge {
  position: absolute;
  top: -10px;
  right: 4px;
  width: 22px;
  height: 22px;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #01345b;
  color: #fff;

  font-size: 16px;
}

.cart .fas {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #01345b;
  cursor: pointer;
}

/* -------------Cart Animation end -------------*/

.search-icon {
  height: 40px;
  width: 240px;
  display: flex;
  background: #000;
  border-radius: 5px;
}

.search-icon input {
  height: 100%;
  width: 200px;
  border: 1px solid #000;
  outline: none;
  padding: 0 10px;
  color: #000;
  font-size: 16px;
  border-radius: 5px 0 0 5px;
}

.search-icon .icon {
  height: 100%;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 0 0 5px;
  cursor: pointer;
  background: #01345b;
  transition: all 0.2s ease-in;
}

.search-icon .icon:hover {
  background: #5ce0d8;
}

.icon span {
  color: #fdfffc;
  font-size: 18px;
}

.li-btn {
  font-size: 29px;
  flex: 1;
  padding: 0 40px;
}

.li-btn span {
  height: 42px;
  width: 42px;
  text-align: center;
  line-height: 42px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

/* Nav Login Form */

.center {
  position: absolute;
  top: 0;
  left: -18%;
  width: 280px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(90, 72, 72);
  z-index: 10;
}

.center h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
  color: #01345b;
}

.center form {
  padding: 0 20px;
  box-sizing: border-box;
}

form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 20px 0;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}

.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2ec4b6;
  transition: 0.5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #2ec4b6;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}

.pass {
  margin: -5px 0 20px 5px;
  color: #01345b;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

.drop-btn input[type="submit"] {
  width: 100%;
  height: 40px;
  border: 1px solid;
  background: #01345b;
  border-radius: 25px;
  font-size: 18px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 400;
  font-family: "Quicksand", sans-serif;
}

input[type="submit"]:hover {
  transform: translateY(-1px);
}

.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a {
  color: #a71212;
  text-decoration: none;
}

.signup_link a:hover {
  text-decoration: underline;
}
#list-item .fas {
  font-size: 20px;
  margin: 0 8px;
  color: #01345b;
  padding-left: 8px;
  cursor: pointer;
}

.list-item:hover ul {
  opacity: 1;
  visibility: visible;
}

.nav-drop-menu {
  position: absolute;
  top: 85px;
  right: 100px;
  box-shadow: 0 0 10px rgb(90, 72, 72);
  background-color: #fff;
  border-radius: 4px;
  width: 180px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 300ms ease-in-out;
}

.nav-drop-menu li {
  list-style: none;
  padding: 8px 16px;
  border-radius: 4px;
  transition: 0.2s ease-in-out;
  text-align: justify;
}

.nav-drop-menu li:hover {
  background-color: #2ec4b6;
}

/* Nav Login Form End */

nav ul li.li-btn span.show:before {
  content: "\f00d";
}

@media screen and (max-width: 1052px) {
  nav {
    padding: 20px 10px;
  }

  .logo {
    font-size: 20px;
  }

  .nav-links {
    flex: 4;
  }
}
/* @media screen and (max-width: 874px) {
  .logo {
    display: none;
  }
} */
@media screen and (max-width: 820px) {
  /* .logo {
    position: relative;
    display: flex;
    z-index: 1;
    font-size: 30px;
  } */

  .logo {
    display: none;
  }
  .li-btn span {
    display: block;
    color: #01345b;
  }

  nav {
    z-index: 1;
    padding: 26px;
  }

  /* .logo {
    display: none;
  } */

  .nav-links {
    z-index: 1;
    position: fixed;
    top: -340px;
    right: 0;
    width: 100%;
    background: #fff;
    display: inline-block;
    transition: top 0.4s;
    color: #01345b;
  }

  .nav-links.show {
    top: 90px;
  }

  .nav-links li {
    text-align: center;
    line-height: 30px;
    margin: 30px 0;
    letter-spacing: 2px;
  }

  .nav-links li a {
    font-size: 20px;
  }
}

/* ---------------------Navigation End ----------------*/

/*-------------------------- Index page Banner section------------------ */

section {
  padding: 5rem 9%;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  border-radius: 0.5rem;
  color: #fff;
  background: #01345b;
  font-size: 1.7rem;
  cursor: pointer;
  font-weight: 500;
}

.btn:hover {
  background: #5ce0d8;
  color: #000;
}
#btn-add {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  border-radius: 0.5rem;
  color: #fff;
  background: #01345b;
  font-size: 1.7rem;
  cursor: pointer;
  font-weight: 500;
}

#btn-add:hover {
  transform: scale(0.96);
}

.content #btn-add .fa-solid {
  padding-left: 8px;
}
.banner-btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  border-radius: 0.5rem;
  color: #000;
  background: #ffcf43;
  font-size: 1.7rem;
  cursor: pointer;
  font-weight: 500;
}

.banner-button a {
  text-decoration: none;
}

.banner-btn:hover {
  transform: scale(0.96);
}
.banner-button {
  display: flex;
}

.banner {
  background-color: #01345b;
  background-size: cover;
  background-position: center;
}

.banner-box {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  color: #fff;
}

.banner-content {
  flex-basis: 50%;
}

.banner-image {
  flex-basis: 50%;
  margin: auto;
  position: relative;
}

.banner-image img {
  height: 300px;
  z-index: -1;
  filter: drop-shadow(5px 5px 10px #000);
}

.banner-content h3 {
  text-align: left;
  font-size: 5.5rem;
  color: #fca311;
  font-family: "EB Garamond", serif;
  letter-spacing: 2px;
  font-weight: 700;
  font-style: italic;
}
.banner-content h4 {
  font-size: 12px;
  text-align: left;
  color: #fff;
  font-weight: 600;
  padding-top: 10px;
}

.banner-content p {
  font-size: 15px;
  line-height: 2;
  padding: 1rem 0;
  text-align: left;
}

/* --------------Featured section------------------------- */

.title {
  text-align: center;
  margin: 50px auto 80px;
  line-height: 60px;
  position: relative;
  color: #01345b;
  font-size: 30px;
  font-weight: 500;
}

.sub-title {
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: 4px;

  color: #01345b;
  font-size: 25px;
  font-weight: 500;
}

.book-title {
  font-size: 16px;
  font-weight: 600;
}

.title:after {
  content: "";
  background: #c5c5c5;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.box {
  margin: 2rem 1rem;
  overflow: hidden;
  text-align: center;
  border-radius: 6px;
}

.box:hover .image {
  transform: translateY(1rem);
}

.overlay {
  visibility: hidden;
}

.image:hover .overlay {
  visibility: visible;
  animation: fade 0.5s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.image img {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  height: 38rem;
}

.box .content {
  padding: 1.5rem;
}
.featured .featured-slider .box .content h3 {
  font-size: 2rem;
  color: #000;
  text-align: center;
}

.content p {
  color: #01345b;
  font-weight: 500;
}

.stars {
  font-size: 18px;
  color: #ffcf43;
}

.swiper-button-next,
.swiper-button-prev {
  border: var(--border-hover);
  height: 4rem;
  width: 4rem;
  color: var(--black);
  background: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: #227c9d;
  color: #fff;
}

#btn-cart {
  padding-left: 10px;
}

.delivery {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.free-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border: 1px solid #01345b;
  padding: 10px 200px;
  background-color: #c5c5c5;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 8px;
}

.free-icon p {
  font-size: 30px;
  padding-left: 10px;
  font-weight: 400;
}

.free-icon .fa-solid {
  font-size: 30px;
  letter-spacing: 2px;
  color: #01345b;
}

.service-offer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 20px;
}

.offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 50px;
  border: 1px solid #01345b;
  background-color: #c5c5c5;
  padding: 30px 100px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 8px;
}

.offer .fa-solid {
  font-size: 30px;
  color: #01345b;
}
.offer-title {
  font-size: 20px;
  margin-top: 10px;
}

.offer p {
  font-size: 16px;
}

/* Test DO NOT DELETE*/

/* .row-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  cursor: pointer;
}

.col-3 img {
  height: 400px;
  padding: 0 20px;
}
.col-4 img {
  height: 400px;

  border: 1px solid #000;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.col-4 {
  padding: 10px;
}
.rating {
  text-align: center;
  font-size: 18px;
}

h4 {
  color: #555;
  font-weight: normal;
}

.rating p {
  font-size: 16px;
}

.col-4 {
  transition: transform 0.5s;
}

.col-4:hover {
  transform: translateY(-5px);
}

.rating .fa-solid {
  color: #fe6d73;
} */
/* tEST DO NOT DELETE */

/* FOOTER Section */

/*------------- Cart Page -----------------*/

.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;

  border-collapse: collapse;
  background-color: #c5c5c5;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
}

td img {
  height: 100px;
  margin-right: 10px;
}

.cart-info div {
  margin: 10px;
  padding: 10px;
}

th {
  text-align: left;
  margin: 10px;
  padding: 10px;
  color: #fff;
  background: #01345b;
  font-size: 14px;
  font-weight: 400;
}

td {
  padding: 10px 5px;
  font-size: 16px;
  font-weight: 500;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #01345b;
  font-size: 12px;
}

/* -----------------------Cart Page End------------- */

/* ------------------Sign up page ------------------*/
.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #01345b;
}

.signup p {
  text-align: center;
  padding: 10px 0;
  font-size: 11px;
}

.signup tc:hover {
  text-decoration: underline;
}

.signup .para-2 {
  text-align: center;

  font-size: 14px;
  color: #fff;
}

.para-2-link {
  color: #fff;
  text-transform: underline;
  font-size: 14px;
  margin-right: 10px;
}

.para-2-link:hover {
  text-decoration: underline;
  color: #fff;
}

.form-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-info a {
  padding-right: 10px;
}
.signup-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 390px;
  height: 740px;
  padding: 20px 0px;

  background-color: #fff;
  border-radius: 3px;
  border: 2px solid #01345b;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.signup-title {
  text-align: center;
  padding: 15px;
  font-size: 40px;
}

.signup-sub {
  text-align: center;
  font-size: 16px;
}

.su-form {
  width: 300px;
}
.su-form label {
  display: flex;
  margin-top: 20px;
  font-size: 20px;
}

.su-form input {
  width: 100%;
  padding: 8px;
  border: none;
  border: 1px solid grey;
  outline: none;
  border-radius: 6px;
}

input[type="submit"] {
  width: 100%;
  margin-top: 30px;
  border-radius: 25px;
  background: #01345b;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
  font-family: "Quicksand", sans-serif;
  padding: 10px 20px;
}

input[type="button"]:hover {
  transform: scale(0.97);
}

.error-box {
  padding: 20px 30px;
  margin-top: 20px;
}

/* -----------------Sign up page end------------------ */

/* Login page */

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #01345b;
}

.login-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 380px;
  padding: 20px 0 40px 0;

  background-color: #fff;
  border-radius: 3px;
  border: 2px solid #01345b;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.login-form {
  width: 300px;
}
.login-form label {
  display: flex;
  margin-top: 20px;
  font-size: 20px;
}

.login-form input {
  width: 100%;
  padding: 8px;
  border: none;
  border: 1px solid grey;
  outline: none;
  border-radius: 6px;
}

.login-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 30px;
}

.login-info a {
  padding-right: 10px;
}

button[type="submit"] {
  width: 100%;
  margin-top: 30px;
  border-radius: 25px;
  background: #01345b;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
  font-family: "Quicksand", sans-serif;
  padding: 10px 20px;
}

.login-btn:hover {
  transform: scale(0.97);
}

.login-para {
  text-align: center;
  font-size: 14px;
  color: #fff;
}

.login-link {
  font-size: 14px;
  color: #fff;
}

.login-link:hover {
  text-decoration: underline;
  color: #fff;
}

/* Login page end */

/* success page */

.result {
  display: flex;
  justify-content: center;
  align-items: center;

  color: #fff;
}

.result-box {
  height: 600px;
  width: 1200px;
  background: #01345b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10%;
  flex-wrap: wrap;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.result-box h1 {
  font-size: 50px;
  font-weight: 400;
  text-transform: capitalize;
}

.result-box .result-link {
  color: #fff;
  font-size: 20px;
  margin-top: 20px;
  font-weight: 300;
}

.result-box a:hover {
  transform: scale(0.97);
}

.error-msg {
  background-color: #fff;
}
/* success page end */

/* Review page */
/* .review {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #01345b;
}

.review-form {
  border: 1ps solid #000;
} */

/* Test     */

.review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #01345b;
}

.review-title {
  padding: 20px;
  font-size: 30px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
}

.info {
  display: flex;
  flex-direction: column;
}
.main-block {
  display: flex;
  justify-content: center;
  align-items: center;
}
.review-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgb(20, 20, 20) 0px 20px 30px -10px;
  height: 500px;
  width: 66%;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: solid 1px #ccc;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
  background: #ebebeb;
}
.info-item {
  width: 100%;
}
input {
  width: calc(100% - 57px);
  height: 36px;
  padding-left: 10px;
  margin: 0 0 12px -5px;
  border-radius: 0 5px 5px 0;
  border: solid 1px #cbc9c9;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
  background: #fff;
}
.icon {
  padding: 10px 15px;
  margin-top: -1px;
  border-radius: 5px 0 0 5px;
  border: solid 0px #cbc9c9;
  background-color: #01345b;
  color: #fff;
  font-size: 12px;
}

.review-sub {
  font-size: 20px;
  margin: 10px 0 3px 0;
  color: #01345b;
  font-weight: 400px;
}
input[type="radio"] {
  display: none;
}
label.radio {
  position: relative;
  display: inline-block;
  text-indent: 38px;
  cursor: pointer;
}

.radio-btn,
.radio,
label {
  padding-right: 6px;
}

label.radio:before {
  content: "";
  position: absolute;
  left: 0;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 0.5px solid #01345b;
  background: #fff;
}
label.radio:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 4px;
  top: 5px;
  left: 4px;
  border-bottom: 3px solid #01345b;
  border-left: 3px solid #01345b;
  transform: rotate(-45deg);
  opacity: 0;
}
input[type="radio"]:checked + label:after {
  opacity: 1;
}
textarea {
  width: 95%;
  margin: 20px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
}
.review-form .review-btn {
  width: 30%;
  padding: 8px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

.review-btn:hover {
  transform: scale(0.97);
}
/* button:hover {
  background: #82b534;
} */
.grade-type {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 20px;
}
@media (min-width: 568px) {
  .info {
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .info-item {
    width: 48%;
  }
}

/* test end */

/* Review page end */

/* -----------------------Footer --------------------------------------*/
footer {
  width: 100%;

  height: 300px;
  border-top: 1px solid #01345b;
}

.footer-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.foot-title {
  font-size: 20px;
  font-weight: 600;
}

.foot-list li {
  list-style: none;
  margin: 10px 0;
}

.foot-list li a:hover {
  text-decoration: underline;
  color: #01345b;
}

.foot-list a {
  text-decoration: none;
}

.foot-list li a {
  font-size: 16px;
  color: #01345b;
  font-weight: 500;
}

/* Newsletter */
.news-letter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  margin-top: 30px;
}

.subscribe-title {
  font-size: 36px;
  font-weight: 500;
  font-family: "Amaranth", sans-serif;
  letter-spacing: 2px;
  color: #01345b;
}

.subscribe-copy {
  max-width: 450px;
  text-align: center;
  margin: 20px;
  font-size: 12px;
}

.form {
  margin-bottom: 5px;
}

.form-email {
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #01345b;
  width: 250px;
  font-size: 18px;
  color: #000;
}

.form-email:focus {
  outline: 1px solid #01345b;
}

.form-button {
  background: #01345b;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  color: #fff;
  font-family: "Quicksand", sans-serif;
  letter-spacing: 1px;
  cursor: pointer;
}

.form-button:hover {
  transform: translateY(-2px);
}

.notice {
  padding-top: 10px;
  width: 345px;
  font-size: 12px;
}

/* NewsLetter End */

/* Payments */

.accept-pay {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pay-image img {
  height: 120px;
  padding-top: 20px;
}
/* Payments end */

/* Footer Socials */
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  margin-top: 20px;
}

.social-icon {
  position: relative;
  display: flex;
  width: 50px;
  height: 50px;
  margin: 8px;
  background-color: #01345b;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  transition: all 0.3 ease;
}

.social-icon i {
  margin: auto;
  font-size: 20px;
  color: #fff;
  z-index: 1;
  transition: all 0.3 ease;
}

.social-icon:hover {
  transform: translateY(-4px);
  transition: all 0.3 ease;
  background-color: #5ce0d8;
}
/* Footer Socials end */

.copy {
  text-align: center;
  color: #01345b;
  font-size: 14px;
  padding: 10px;
}

/* Media Queries */

/* Index Page */

@media screen and (max-width: 820px) {
  .banner-box {
    flex-direction: column-reverse;
  }
  .banner-image img {
    height: 220px;
  }
  .banner-content {
    max-width: 60%;
    padding-top: 20px;
  }

  .banner-content h4 {
    font-size: 14px;
  }
  .free-icon {
    padding: 8px 70px;
  }

  .free-icon p {
    font-size: 28px;
  }

  .service-offer {
    flex-direction: column;
    padding-top: 10px;
  }
}
